{
  "private": true,
  "devDependencies": {
    "dotenv": "^8.1.0",
    "globby": "^6.1.0",
    "lerna": "^2.11.0"
  },
  "engines": {
    "yarn": "^1.7.0"
  },
  "scripts": {
    "lint": "yarn workspace @okta/okta-auth-js lint",
    "publish": "lerna publish --skip-npm",
    "test": "yarn workspace @okta/okta-auth-js test",
    "test:report": "yarn test --ci --silent || true",
    "start": "yarn workspace test-app start"
  },
  "workspaces": [
    "packages/*",
    "packages/@okta/*"
  ]
}
